<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
    </head>
<body>
    <input type="nomer" id="angka">
    <button onclick="tambahangka()">tambah</button>
    <br>
    <div>List :  <span id="nomer">[]</span></div>
    <script src="pbw.js"></script>
    <div>Jumlah : <span id="add">[]</span></div>
</body>
</html>